doximity/gh-action-callback-list-files/action.yml
name: 'Run callback on list of filenames'
description: 'Runs a custom callback on a list of filenames (from either REF or PR number)'
inputs:
  callback:
    description: 'Callback function that takes the payload as argument'
    required: true
    default: |
      return filenamesList
  ref:
    required: false
  pr_number:
    required: false
  repository:
    required: true
    default: ${{ github.repository }}
  token:
    required: true
    default: ${{ github.token }}
outputs:
  callback_return:
    description: 'The return of the callback function'
runs:
  using: 'node16'
  main: 'dist/index.js'

doximity/gh-action-callback-list-files/.github/workflows/test_action.yml
- id: check-for-readme-changes
  uses: ./
  with:
    ref: master
    callback: |
      return filenamesList.some((elem) => { return elem.match(/README/) })

doximity/gh-action-callback-list-files/.github/workflows/test_action.yml
- id: check-for-readme-changes
  uses: ./
  with:
    ref: master
    callback: |
      return filenamesList.some((elem) => { return elem.match(/package\.json/) })